<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304769"
    android:gravity="center"
    android:padding="50dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:srcCompat="@tools:sample/avatars[13]" />-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:fontFamily="@font/cardo"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/lbl_cambios"-->
<!--        android:textColor="#F0E6E6"-->
<!--        android:textSize="50dp"></TextView>-->

<!--    <EditText-->
<!--        android:id="@+id/caja_Num_Control_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:hint="@string/txt_numero_control"-->
<!--        android:padding="10dp"-->
<!--        android:enabled="false"-->
<!--        ></EditText>-->

<!--    <EditText-->
<!--        android:id="@+id/caja_Nombre_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:hint="@string/txt_nombre"-->
<!--        android:padding="10dp"></EditText>-->

<!--    <EditText-->
<!--        android:id="@+id/caja_Primer_Ap_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:hint="@string/txt_primer_ap"-->
<!--        android:padding="10dp"></EditText>-->

<!--    <EditText-->
<!--        android:id="@+id/caja_Segundo_Ap_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:hint="@string/txt_segundo_ap"-->
<!--        android:padding="10dp"></EditText>-->

<!--    <Spinner-->
<!--        android:id="@+id/sp_edad_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:scrollbarSize="20dp"-->
<!--        tools:visibility="visible"></Spinner>-->

<!--    <Spinner-->
<!--        android:id="@+id/sp_semestre_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@color/colorAccent"-->
<!--        android:scrollbarSize="20dp"-->
<!--        tools:visibility="visible"></Spinner>-->

<!--    <Spinner-->
<!--        android:id="@+id/sp_carrera_cambios"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:scrollbarSize="20dp"-->
<!--        tools:visibility="visible"></Spinner>-->


<!--    <Button-->
<!--        android:id="@+id/btn_dar_alta"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="5dp"-->
<!--        android:background="@android:color/holo_orange_dark"-->
<!--        android:onClick="registrarAlumno"-->
<!--        android:text="@string/btn_altas"-->
<!--        android:textColor="#000"></Button>-->

</LinearLayout>